username:tomcat3
password:jack
gender:wwewrerer
age:18
eureka-server:http://eureka1:8001/eureka/,http://eureka2:8002/eureka/,http://eureka3:8003/eureka/
zipkin-server:http://localhost:9411
fegin-server:https://localhost
zuul-server:http://localhost:8200
config-server:http://localhost:8888
user-server1:http://localhost:8091
user-server2:http://localhost:8092
user-server3:http://localhost:8093

