eureka-server:http://eureka1:8001/erueka/
username:jack
password:jack
gender:wwewrerer
age:18
eureka-server:http://eureka1:8001/eureka/,http://eureka2:8002/eureka/,http://eureka3:8003/eureka/
zipkin-server:http://localhost:9411