username:tomcat3
password:jack
gender:wwewrerer
age:18
eureka-server:http://eureka1:8001/eureka/,http://eureka2:8002/eureka/,http://eureka3:8003/eureka/
zipkin-server:http://localhost:9412
fegin-server:https://localhost
zuul-server:http://localhost:8200
config-server:http://localhost:8888
user-server1:http://localhost:8091
user-server2:http://localhost:8092
user-server3:http://localhost:8093
email-pwd:AQAF5wYp+dnedtKlJeTBKUlp6Cno+UiOToe7Aahb8w4QO/QQAyttjGY1D465trs5UmsjeVxhPoYrZJvgJp/E55b4YOh0dnPGGdxqGkCfrGtMvMbMn8gGp8QwuL3ZhaPcC/d/5ZjaRy/IBtsxBucFcGGh+dYTqU6ifnIWT6Kode8YHga9Nsqp9TYhfLjGHZKYd5KZhoUZXtFB45NtgSAysIvTvwaiW3XKLi9Nklo2N8JnkMBKAbVnLVuvG+fGJGOwdtXo6HTBq83PBSMaitn0pdR7vtqgkh7e68rH9KOx97ks7qdwsgg429yKDIEL3LaJx86TZ35S28VJjigNfgRhoXR9qfhmJjwASMcCx1yPGq6djXe5FQ6cTl6EPd1ogUe1VniYxVGCYJfT+YJb8MSIivMl
